

var N =["Times Square", "34th", "28th", "23rd", "Union Square","8th"];

var L =["8th", "6th", "Union Square", "3rd", " 1st"];

var line6=["Grand Central", "33rd", "28th", "23rd", "Union Square", " Astor Place"];

function planTrip(line1,stret1,line2,stret2){

if(line1||line2==="N"&&line1||line2==="6"){
for(var i=N.indexOf(stret1);i<N.length;i++){

console.log("You must travel through the following stops on the N line: "+N.join(' '))


}
for(var i=line6.indexOf(stret2);i<line6.length;i++){

console.log("Your journey continues through the following stops: "+line6.join(' '))

}

}

else if(line1||line2==="6"&&line1||line2==="L"){
for(var i=line6.indexOf(stret2);i<line6.length;i++){

console.log(line6[i+1])

}
for(var i=lineL.indexOf(stret2);i<lineL.length;i++){

console.log(lineL[i+1])

}


}
else if(line1||line2==="N"&&line1||line2==="L"){
for(var i=lineL.indexOf(stret2);i<lineL.length;i++){

console.log(lineL[i+1])

}
for(var i=N.indexOf(stret1);i<N.length;i++){

console.log(N[i+1])

}}


}


planTrip("N", "Times Square", "6", "33rd");